<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<title>Title</title>

<style type="text/css">
    a, span{
        text-size-adjust: 100% !important;
        -webkit-text-size-adjust: 100% !important;
    }

    th {
        padding: 0 0 0 0 !important;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .app-link-black a{
        color: #000000 !important;
        text-decoration: none !important;
    }

    .app-link-white a{
        color: #ffffff !important;
        text-decoration: none !important;
    }


    @media only screen and (max-width: 640px) {
        .full-width{
            width: 100% !important;
            clear: both !important;
        }

        .global{
            width: 320px !important;
        }

        .inner-content{
            width: 94% !important;
            clear: both !important;
        }

        img.full-width{
            width: 100% !important;
            height: auto !important;
        }

        img.inner-content{
            width: 94% !important;
            height: auto !important;
        }

        .hide{
            display: none !important;
        }

        .ta-center{
            text-align: center !important;
        }

        .ta-left{
            text-align: left !important;
        }

        .block{
            width: 100% !important;
            display: block !important;
        }

        .to-top{
            display: table-header-group !important;
            width: 100% !important;
        }

        .to-bottom{
            display: table-footer-group !important;
            width: 100% !important;
        }

        .p-reset{
            padding: 0 0 0 0 !important;
        }

        .pt-20{
            padding-top: 20px !important;
        }

        .pb-20{
            padding-bottom: 20px !important;
        }

        .pl-10{
            padding-left: 10px !important;
        }

        .pr-10{
            padding-right: 10px !important;
        }

        .pt-10{
            padding-top: 10px !important;
        }

        .pb-10{
            padding-bottom: 10px !important;
        }
    }
</style>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="margin:0; padding:0; background-color: #eee;" alink="#000000" link="#000000" vlink="#000000">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, sequi!</div>
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td align="center" bgcolor="#eee" style="background-color: #eee;">
                
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;" class="inner-content">
                    <tr>
                        <td bgcolor="#fff" align="center" style="background-color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: center;">
                            
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td bgcolor="red" colspan="3">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td bgcolor="blue">
                                        &nbsp;
                                    </td>
                                    <td bgcolor="green">
                                        &nbsp;
                                    </td>
                                    <td bgcolor="black">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                            
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0 0 30px 0;"><img src="https://rpquest.linux-scratcher.fr/banner.png" width="600" class="full-width"></td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" border="0" width="94%" align="center">
                                <tr>
                                    <td style="font-size: 22px; font-weight: bold; padding: 0 0 20px 0; text-align: left;" align="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, nobis!</td>
                                </tr>
                                <tr>
                                    <td align="left" style="text-align: left; padding: 0 0 30px 0;">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis sed, explicabo voluptates aspernatur nesciunt dicta possimus corrupti repellat saepe omnis vitae dolorem esse quam deserunt ullam excepturi reiciendis tenetur veniam.
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="94%" align="center" style="padding: 0 0 0px 0;">
                                <tr>
                                    <td style="font-size: 10px; padding: 0 0 0px 0; text-align: center; color: #ffffff; background-color: #414141;" align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae repellendus porro blanditiis soluta, voluptatum deleniti minima! Eos ullam dignissimos fuga!</td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>
                            
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>
                            
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>
                </table>
                
                <div style="color:#000000; font-family:Arial, Helvetica, sans-serif; text-align:justify; font-size:9px; white-space:nowrap; width: 600px;" class="hide">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
                
            </td>
        </tr>
    </table>
   
</body>
</html> 